{
    "name": "clintdavis/cognitojwt",
    "description": "A simple library to decode cognito JWT tokens in PHP using the JWK in cognito with caching",
    "type": "library",
    "license": "BSD-3-Clause",
    "homepage": "https://github.com/ClintDavis/aws-cognito-jwt-php",
    "authors": [
        {
            "name": "Clint Davis",
            "email": "os-dev@clint.davis.to"
        }
    ],
    "autoload": {
        "psr-4": {
            "ClintDavis\\CognitoJwt\\": "src"
        }
    },
    "require": {
        "guzzlehttp/guzzle": "~6.0",
    		"kevinrob/guzzle-cache-middleware": "^3.2",
    		"doctrine/cache": "^1.6"
    }
}
